(
    entities: [
        (x: 0.0, y: 200.0, kind: Text(sentence: "コース: 1-0")),
        (x: 325.0, y: -5000.0, kind: Ground(width: 100.0, height: 11000.0)), // 右側の壁
        (x: -325.0, y: -5000.0, kind: Ground(width: 100.0, height: 11000.0)), // 左側の壁
        (x: 0.0, y: 475.0, kind: Ground(width: 550.0, height: 50.0)), // 後ろの壁

        (x: 100.0, y: 100, kind: Text(sentence: "1/9")),
        (x: 100.0, y: 0.0, kind: Checkpoint(priority: 1)), // 最初のチェックポイント

        // 超加速セクション(Rでリスポーンして重力で無限に加速)
        (x: 0.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 50.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -50.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 100.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -100.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 150.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -150.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 200.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -200.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 250.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -250.0, y: -700.0, kind: Breakable(required_speed: 300.0)),

        (x: 100, y: -1000.0, kind: Text(sentence: "2/9")),
        (x: 0.0, y: -1000.0, kind: Checkpoint(priority: 2)),

        // まばらなレッドプロックセクション
        (x: 250.0, y: -1200.0, kind: Death),
        (x: 150.0, y: -1200.0, kind: Death),
        (x: -250.0, y: -1200.0, kind: Death),
        (x: -150.0, y: -1200.0, kind: Death),
        (x: -100.0, y: -1350.0, kind: Death),
        (x: 100.0, y: -1350.0, kind: Death),
        (x: 0.0, y: -1350.0, kind: Death),
        
        (x: 250.0, y: -1500.0, kind: Death),
        (x: 150.0, y: -1500.0, kind: Death),
        (x: -250.0, y: -1500.0, kind: Death),
        (x: -150.0, y: -1500.0, kind: Death),
        (x: -100.0, y: -1650.0, kind: Death),
        (x: 100.0, y: -1650.0, kind: Death),
        (x: 0.0, y: -1650.0, kind: Death),

        (x: 100, y: -1800.0, kind: Text(sentence: "3/9")),
        (x: 0.0, y: -1800.0, kind: Checkpoint(priority: 3)),



    ]
)