(
    entities: [
        (x: 0.0, y: 200.0, kind: Text(sentence: "コース: 4-0")),
        (x: 50.0, y: 0.0, kind: Checkpoint(priority: 1)),

        (x: 5000.0, y: -325.0, kind: Ground(width: 11000.0, height: 100.0)), // 地面
        (x: -300.0, y: 0.0, kind: Ground(width: 50.0, height: 600.0)), // 後ろの壁
        (x: 5000.0, y: 325.0, kind: Ground(width: 11000.0, height: 100.0)), // 天井

        (x: 150.0, y: 0.0, kind: Dynamic(gravity_scale: Some(0.0), restitution_coefficient: Some(1.0))),
        (x: 150.0, y: 50.0, kind: Dynamic(gravity_scale: Some(0.0), restitution_coefficient: Some(1.0))),
        (x: 150.0, y: -50.0, kind: Dynamic(gravity_scale: Some(0.0), restitution_coefficient: Some(1.0))),

        (x: 400.0, y: 0.0, kind: DeathBreakable(required_speed: 5.0)),
        (x: 400.0, y: 100.0, kind: DeathBreakable(required_speed: 20.0)),
        (x: 400.0, y: -100.0, kind: DeathBreakable(required_speed: 20.0)),
        (x: 400.0, y: 200.0, kind: DeathBreakable(required_speed: 20.0)),
        (x: 400.0, y: -200.0, kind: DeathBreakable(required_speed: 20.0)),
    ],
)
